<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jenkins 2.0</title>

		<meta name="description" content="Jenkins 2.0">
		<meta name="author" content="Jyrki Puttonen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/symbio.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-state="title">
					<h1>Jenkins 2.0</h1>
					<h2>Mitä, milloin</h2>
					<h3>jyrki.puttonen@symbio.com / <a href="https://twitter.com/jyrkiput">@jyrkiput</a></h3>
				</section>
				<section>
					<h1>Yleistä</h1>
					<p>Jenkins 2.0 ominaisuudet</p>
					<p>Skriptaaminen</p>
					<p>Demo dockerin avulla</p>
				</section>
				<section>
					<h1>Uudet ominaisuudet</h1>
					<ul>
						<li>Helpompi käyttöönotto</li>
						<li>Uusi käyttöliittymä</li>
						<li>Täysin taaksepäin yhteensopiva</li>
						<li>Pipeline as Code</li>
					</ul>
				</section>
				<section>
					<h1>Helpompi käyttöönotto</h1>
					<p>Valikoima plugineja valmiina</p>
					<p>Ensimmäisen jobin luominen helpompaa</p>
					<p>Helppo testata Dockerin avulla</p>
					<p>docker run -p 8060:8080 --name jenkins jenkinsci/jenkins:2.0-alpha-2<p>
					<p><a href="http://localhost:8060/">http://localhost:8060/</a></p>
				</section>
				<section>
					<h1>Paranneltu käyttöliittymä</h1>
					<p>Pieniä, käyttöä helpottavia parannuksia</p>
					<p>Konfigurointi sivu muuttunut</p>
				</section>
				<section>
					<h1>Täysin taaksepäin yhteensopiva</h1>
					<p>Ei mitään mullistavia muutoksia<p>
				</section>
				<section>
					<h1>Pipeline as Code</h1>
					<p>Plugin, joka on ollut olemassa jo pitkään nimellä Workflow</p>
					<p>Tukee pitkiä, monivaiheisia prosesseja, jotka säilyvät käynnistyksien yli</p>
					<p>Voidaan määrittää Jenkinsfilessä tai UI:ssa</p>
				</section>
				<section>
					<h1>Julkaisu</h1>
					<p>Lisätietoja <a href="https://jenkins-ci.org/2.0/">https://jenkins-ci.org/2.0/</a>
					<p>Alpha buildit saatavilla</p>
					<p>Release muutaman kuukauden sisään</p>
				</section>
				<section data-state="title">
					<h1>Skriptattava Jenkins</h1>
					<h3>Pipeline as Code</h3>
				</section>
				<section>
					<h1>Pipeline as Code</h1>
					<p>Voi kirjoittaa joko suoraan Jenkinssiin, tai SCM:n Jenkinsfile:n</p>
					<p><a href="http://localhost:8060/newJob">http://localhost:8060/newJob</a>, Pipeline tyypiksi, Pipeline tab</p>
					<p><pre><code>
node('master') {
  echo "hello"
}
				  </code></pre>
					</p>
					<p>Tallenna ja buildaa</p>
				</section>
				<section>
					<h1>Pipeline as Code, SCM checkout</h1>
					<p></p>
					<p><pre><code>
node('master') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
}
					</code></pre>
					</p>
				</section>
				<section>
					<h1>Pipeline as Code, SCM checkout, Gradle build&amp;test</h1>
					<p></p>
					<p><pre><code>
node('master') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew test"
}
					</code></pre>
					</p>
				</section>
				<section>
					<h1>Pipeline as Code, Stages</h1>
					<p></p>
					<p><pre><code>
stage 'Build'
node('master') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew build"
}
stage 'Test'
node('master') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew test"
}
					</code></pre>
					</p>
				</section>
				<section>
					<h1>Pipeline as Code, Remotes</h1>
					<p>Remote lisättävä käsin <a href="http://192.168.179.53:8060/computer/new">http://192.168.179.53:8060/computer/new</a>
						<ul>
							<li>Permanent agent</li>
							<li>Name: remote</li>
							<li>Remote root directory: /data/jenkins</li>
							<li>Launch Method: Launch agents via Java Web Start</li>
						</ul>
					</p>
					<p>docker run --rm -ti --link jenkins:master java:8-jdk /bin/bash -c "curl http://master:8080/jnlpJars/slave.jar -s -o /slave.jar &amp;&amp; java -jar /slave.jar -jnlpUrl http://master:8080/computer/remote/slave-agent.jnlp"
					<p>One liners ftw!</p>
				</section>
				<section>
					<h1>Pipeline as Code, Remotes</h1>

					<p><pre><code>
stage 'Build'
node('master') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew build"
}
stage 'Test'
node {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew test"
}
stage 'Package'
node('remote') {
	git url: 'https://github.com/jyrkiput/jenkins-demo'
	sh "./gradlew jar"
}
					</code></pre>
					</p>
				</section>
				<section>
					<h1>Pipeline as Code, Jenkinsfile</h1>
					<p>Konfiguroitava valmiiksi, scm, polling, etc</p>
					<p>Annetaan polku Jenkinsfileen, jossa on Pipeline määritelty</p>
					<p>Pipeline from SCM</p>
					<p><a href="https://github.com/jyrkiput/jenkins-demo/blob/master/Jenkinsfile">https://github.com/jyrkiput/jenkins-demo/blob/master/Jenkinsfile</a></p>
				</section>
				<section>
					<h1>Pipeline as Code, syntaksi</h1>
					<p>Groovy DSL</p>
					<p>Voi looppailla, tehdä if -lauseita, vaikka mitä</p>
					<p>Esimerkkejä <a href="https://github.com/jenkinsci/pipeline-examples">https://github.com/jenkinsci/pipeline-examples</a></p>
				</section>
				<section>
					<h1>Pipeline as Code, Jaetut kirjastot</h1>
					<p>Voi tehdä kirjastoja joita voi uudelleenkäyttää</p>
					<p>Tallennetaan Jenkinsin hallinnoimaan git -repoon, <a href="http://localhost:8060/workflowLibs.git">http://localhost:8060/workflowLibs.git</a></p>
					<p>Kirjasto
					<pre><code>
// src/org/foo/Zot.groovy
package org.foo;

def checkOutFrom(repo) {
  git url: "git@github.com:jenkinsci/${repo}"
}
					</pre></code></p>
					<p>Pipeline koodi
						<pre><code>
def z = new org.foo.Zot()
z.checkOutFrom(repo)
					</pre></code></p>
				</section>

			<section data-state="title">
				<h1>Skriptattava Jenkins</h1>
				<h3>Job DSL</h3>
			</section>
			<section>
				<h1>Erot Pipelineen</h1>
				<p>Tarvitsee oman "Seed" -jobin</p>
				<p>Luo uusia jobeja</p>
				<p>Paljon laajempi DSL</p>
			</section>
			<section>
				<h1>Demo</h1>
				<p>Pluginit asennettava JobDSL, Gradle, Parameterized Trigger plugin</p>
				<p>Luo uusi Freestyle -job</p>
				<p>Build -> Process Job DSLs -> Use the provided DSL script</p>
				<pre><code>
def projectName = "job-dsl"
folder(projectName)

freeStyleJob("${projectName}/Build") {
  label("master")
  scm {
        git {
            remote {
                url("https://github.com/jyrkiput/jenkins-demo")
            }
        }
    }
    steps {
        gradle {
            tasks("build")
        }
        downstreamParameterized {
            trigger("$projectName/Test") {
                parameters {
                    currentBuild()
                }
            }
        }
    }
}

freeStyleJob("${projectName}/Test") {
  label("master")
  scm {
        git {
            remote {
                url("https://github.com/jyrkiput/jenkins-demo")
            }
        }
    }

    steps {
        gradle {
            tasks("test")
        }
    }
}
				</code></pre>
			</section>
			<section>
				<h1>Kiitoksia mielenkiinnosta</h1>
				<p>Kysymyksiä, kommentteja?</p>
			</section>
		</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				width: 1152,
				height: 648,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
